VITE_SUPABASE_PROJECT_ID="qlnxsxydggryfclrzrnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbnhzeHlkZ2dyeWZjbHJ6cm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTcyMTksImV4cCI6MjA3MjQ5MzIxOX0.T_PXNzIdwIb42sFk__ffckxu9_D6ldIqVuLEJDzTseE"
VITE_SUPABASE_URL="https://qlnxsxydggryfclrzrnr.supabase.co"
